#!/bin/bash -l

# Set SCC project
#$ -P cs542

# Specify hard time limit for the job. 
#   The job will be aborted if it runs longer than this time.
#   The default time is 12 hours
#$ -l h_rt=24:00:00

# Send an email when the job finishes or if it is aborted (by default no email is sent).
#$ -m ea

# Give job a name
#$ -N Preprocess

# Combine output and error files into a single file
#$ -j y

# Specify the output file name
#$ -o example.qlog

# Keep track of information related to the current job
echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID"  $SGE_TASK_ID"
echo "=========================================================="

module load python/3.6.2
python -V
for file in /projectnb/cs542/SICK1/Data/*.xml;
do python preprocess.py $file /projectnb/cs542/SICK1/Processed_data;
done
